{
  "name": "gateway-rb",
  "private": true,
  "version": "1.0.0",
  "main": "dist/GatewayClient.js",
  "types": "dist/GatewayClient.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "start": "node dist/GatewayClient.js"
  },
  "author": "robigan",
  "license": "GPLv3",
  "type": "module",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config": "workspace:^",
    "tsconfig": "workspace:^",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "amqp-wrapper": "workspace:^",
    "cloudstorm": "^0.5.4",
    "config": "workspace:^",
    "debug": "^4.3.4",
    "rhea-promise": "^2.1.0"
  }
}
